@font-face 
    font-family: 'HelveticaNeueCyr'
    src: url('/fonts/HelveticaNeueCyr-Thin.eot')
    src: url('/fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/HelveticaNeueCyr-Thin.woff2') format('woff2')
    src: url('/fonts/HelveticaNeueCyr-Thin.woff') format('woff')
    src: url('/fonts/HelveticaNeueCyr-Thin.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap
$hel: 'HelveticaNeueCyr'
body
    height: 100%
    line-height: 1
    font-size: 14px
    background-color: #333333
    font-family: $hel, sans-serif 
input, textarea
    outline: none
    border: none    
.form
    max-width: 550px
    margin: 0 auto
    color: #ffffff
    padding: 30px 0 
    &__body
        position: relative
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(51, 51, 51, 0.5) url('../img/loading.gif') center no-repeat
            opacity: 0
            visibility: hidden
            transition: 0.3s            
    &__title
        font-size: 40px
        font-weight: 700
        margin: 0px 0px 30px 0px  
    &__item  
        margin: 0px 0px 20px 0px
    &__label
        font-size: 18px
        display: block
        margin: 0px 0px 10px 0px
    &__input
        height: 50px
        padding: 0px 
        border-radius: 5px
        width: 100%
        font-size: 18px
        transition: 0.3s
        &:focus
             box-shadow: 0px 0px 15px  #7a956b 
    &__button
        position: relative
        top: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center 
        min-height: 60px
        background-color: #7a956b  
        color: #ffffff
        font-size: 18px
        font-weight: 700
        cursor: pointer
        border-radius: 20px
        outline: none
        border: none
        text-transform: 
        letter-spacing: 2px
        box-shadow: 0 5px 0   #161b13
        transition: 0.3s
        &:hover
            background-color: #43523b
        &:active
            top: 3px
            box-shadow: 0 2px 0   #161b13
                  

textarea.form__input 
    min-height: 120px    
    resize: vertical
     
.options
    cursor: pointer
    &__items
        margin-bottom: 10px
    &__input
        display: none        
    &__label
        position: relative
        display: inline-flex
        line-height: 140%
        font-size: 16px 
        align-items: center
        &::before
            content: ''
            align-self: flex-start
            flex: 0 0 24px
            height: 24px
            background-color: #fff
            border-radius: 50%
            margin-right: 10px
        &::after
            position: absolute
            content: ''
            top: 4px
            left: 4px
            width: 16px
            height: 16px
            border-radius: 50px
            background-color: #7a956b
            transform: scale(0)
            transition: 0.3s
.options__input:checked + .options__label::after
  transform: scale(1) 
.select
    height: 50px
    width: 100%
    border-radius: 5px
    font-size: 18px
    
    outline: none
    border: none
    cursor: pointer
    option
        width: 100%
.file
    &__item
        position: relative
    &__input
        position: absolute
        top: 0
        left: 0
        width: 100%   
        height: 100% 
        opacity: 0
        font-size: 0
        cursor: pointer
    &__button
        display: inline-flex
        min-height: 40px
        background-repeat: 30px
        justify-content: center
        align-items: center
        background-color: green
        padding: 0px 20px
        border-radius: 30px
    &__preview
        display: inline-block 
        max-width: 100px
        padding-top: 10px   
        img
            max-width: 100px
.checkbox
    &__input
        display: none 
    &__label
        display: inline-flex
        font-size: 16px
        line-height: 140%
        align-items: center
        position: relative
        a
            display: inline-flex
            text-decoration: none
            color: #7a956b
        &::before
            content: ''
            align-self: flex-start
            flex: 0 0 24px
            height: 24px
            background-color: #fff
            border-radius: 4px
            margin-right: 10px
        &::after
            content: ''
            width: 16px
            height: 16px
            position: absolute
            top: 4px
            left: 4px
            background-color: #7a956b
            transform: scale(0)
            border-radius: 4px
            transition: 0.3s
.checkbox__input:checked + .checkbox__label::after
  transform: scale(1)

.form__input._error 
    box-shadow: 0 0 15px red 
.checkbox._error  .checkbox__label::before
    box-shadow: 0 0 15px red 
.form__body._sending::after
      opacity: 1
      visibility: visible  



        
                               

               

        



                   


